<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>個人網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navigation {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navigation a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            width: 80%;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #image-preview1 {
            position: absolute;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            display: none;
        }
        #image-preview2 {
            position: absolute;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            display: none;
        }
        #image-preview3 {
            position: absolute;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            display: none;
        }
        #image-preview4 {
            position: absolute;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            display: none;
        }
        #image-preview5 {
            position: absolute;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            display: none;
        }
        #image-preview6 {
            position: absolute;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px;
            display: none;
        }
        .hover1-image {
            position: relative;
        }
        .hover2-image {
            position: relative;
        }
        .hover3-image {
            position: relative;
        }
        .hover4-image {
            position: relative;
        }
        .hover5-image {
            position: relative;
        }
        .hover6-image {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>我的個人網站</h1>
    </div>

    <div class="navigation">
        <a href="#introduction">介紹</a>
        <a href="#experience">學歷</a>
        <a href="#competitions">經歷</a>
        <a href="#autobiography">自傳</a>
    </div>

    <div class="content" id="introduction">
        <h2>介紹</h2>
        <p>Hello👋，我是李建佑，目前是正取成大電機所的研究生。</p>
        <p>是高雄在地人，大學時期到臺中科技大學就讀資工系。</p>
    </div>

    <div class="content" id="experience">
        <h2>學歷</h2>
        <p>國立臺中科技大學 資訊工程學系 113學年度畢業</p>
        <p>國立成立大學 電機工程所己組 113年度研究所考試正取16</p>
    </div>

    <div class="content" id="experience">
        <h2>經歷</h2>
        <p>
            <a href="校際盃獎狀.png" class="hover1-image" target="_blank">英雄聯盟校際杯 國立臺中科技大學 2021秋季校內徵選賽 殿軍</a>
            <div id="image-preview1">
                <img src="校際盃獎狀.png" width="600";  />
            </div>
        </p>
        <p>
            <a href="TANET 2022 台灣網際網路研討會發表證明.png" class="hover2-image" target="_blank">TANET2022臺灣網際網路研討會論文錄取</a>
            <div id="image-preview2">
                <img src="TANET 2022 台灣網際網路研討會發表證明.png" width="600";  />
            </div>
        </p>
        <p>
            <a href="2022年資訊與流通學院專題成果展獎狀.png" class="hover3-image" target="_blank">國立臺中科技大學 2022資訊與流通學院專題成果展 【應用組&研究組】 成績優異獎</a>
            <div id="image-preview3">
                <img src="2022年資訊與流通學院專題成果展獎狀.png" width="400";/>
            </div>
        </p>
       
    </div>

    <div class="content" id="autobiography">

        <h2>自傳</h2>
        <p style="color:gray">我的家庭很不一般，我從小在姑姑家長大，不是因為父母雙亡或是被領養，
            是因為我媽是中度的殘障必須由我爸照顧，並且我爸也沒賺多少錢，
            因此完全沒能力養的起我，阿嬤在我出生時就決定把我帶到姑姑家長大。</p>

        <p style="color:gray">高中生涯是選擇就讀國立岡山農工職業學校 資訊科，成績幾乎是在班上的前三名，
            但是在實作方面並沒有太多著墨，僅考取TQC電腦軟體應用丙級、乙級證照。
            回顧高中生涯在課外學習方面不足，回想起來真的覺得很可惜沒有好好運用時間。</p>

        <p style="color:gray">大學生涯在國立臺中科技大學就讀，很幸運的是在臺中也有另一位姑姑的家願意讓我住，
            在開學沒多久的時候就找了一份火鍋店打工六日打工，因為我認為我有能力的話我希望靠我自己，
            不想向姑姑拿錢，就這樣開啟半工半讀的生活。</p>

        <p style="color:gray">大一上修了23學分，因為半工半讀的關係常常影響到週一上課的狀態，且偶爾店長也會要求工讀生去支援
            ，壓縮到我寫功課、複習的時間，當時覺得維持半工半讀還要保持課業會讓我太過身心俱疲，所以是保持覺得會過的心態就好，
            並沒有特別維持我想要的成績水準。
            </p>

        <span style="color:gray">大一下的時候遇到了有史以來對我人生最重大的事件，2020/3/1，我在火鍋店打工，正在清潔廚房地板時因為地板太滑
            ，導致我蹲下後在起身時滑倒，剛好旁邊有一片用來隔熱的鐵板，我的右手大拇指就這樣插入在鐵片，
            我迅速起身發現我的手指流血不止，我非常慌張地找主管，最後被送進醫院，送醫過程就發現我的右手大拇指已經沒辦法彎曲，
            送到
        </span>
        <span style="color:gray">
            <a href="急診.jpg" class="hover4-image" target="_blank">中國醫藥大學急診</a>
            <div id="image-preview4">
                <img src="急診.jpg" width="400";  />
            </div>
        </span>
        <span style="color:gray">後被診斷出肌腱斷裂，
        </span>
        <span>
            <a href="受傷的手.jpg" class="hover5-image" target="_blank">接受手術縫合後</a>
            <div id="image-preview5">
                <img src="受傷的手.jpg" width="400";  />
            </div>
        </span>
        <span style="color:gray">
            必須固定手指1.5個月，加上遇到勞資糾紛因為店長居然沒有幫我保勞保
            ，衍生出許多問題，但是我只希望我的手能夠回復正常功能，那一段時間讓我覺得身心俱疲甚至有出現過不好的想法。
        </span>

        
        <span style="color:gray">
            手指經過1.5月固定期後，我的手需要進行復健來恢復手的功能，一週要去兩天下午，剛好各別撞到兩堂課的上課時間，
        當時的我是人生的大低潮，心裡只想著手趕快恢復功能，並沒有特別注意到去處理退課，
        </span>
        <span style="color:gray">
            <a href="國立臺中科技大學歷年成績.png" class="hover6-image" target="_blank">導致我的兩門選修被打了0分</a>
        <div id="image-preview6">
            <img src="國立臺中科技大學歷年成績.png" width="1000";  />
        </div>
        </span>
        <span style="color:gray">
            ，事後回想應該要馬上處理才是。
        </span>
    
        
        <p style="color:gray">在大一下暑假時我的手也復健恢復的不錯了，大概還有原來的9成，起初還會介意我的手回不去原本的樣子，
            隨時間流逝就慢慢釋懷了，而我也立刻找到了我大學時期的第二份打工－冰店，並且一樣是六日打工。</p>

        <p >在大三面臨選擇專題教授時，在系上網站看到了洪維恩教授的Data Hiding領域覺得很有趣，
            故馬上發信拜訪教授，詢問教授的要求是專題必須寫一篇論文並投稿研討會，我當時覺得提早培養研究能力對於未來讀研究所有莫大的幫助，
            便毫不猶豫選擇了洪維恩教授。</p>

        <p>維恩教授在指導期間對我提供了完整的訓練，包含python的基礎能力、numpy的運用、圖像切割處理、
            各種資訊隱藏技術(Least Significant Bit、OPAP、Adaptive pixel pair matching、向量、調色盤圖像、VQ圖像壓縮、可逆式信息嵌入、預測編碼、圖像驗證)
            。</p>

        <p>在接受訓練後我的研究主題針對Adaptive pixel pair matching做研究，一般Data Hiding技術所專注的是資訊嵌入量與嵌入後圖像品質，
            但是我則是針對嵌入速度進行優化，原本的Adaptive pixel pair matching需要建立一張二維reference table，
            並且每次嵌入一組數據都必須存取reference table，計算在reference table編碼後的位置，
            當圖片嵌入量逐漸成長時所消耗的時間更多。我透過找到了二維reference table的規律性，僅利用一些公式即可算出編碼位置，
            省去大量的計算編碼時間。
        </p>

        <p>大學專題是研究關於Data hiding技術，並且將研究成果寫成一篇論文：
            「一種無需參考表的像素對資訊隱藏技術」，投稿於TANET2022網際網路研討會，
            並收錄於TANET2022論文集(ISBN:978-626-95705-5-3)下冊p-1135。
            在同年底校內專題成果展也取得【應用組&研究組】領域特別獎。</p>
    </div>
    <script>
        document.querySelector('.hover1-image').addEventListener('mouseover', function(event) {
            var preview1 = document.getElementById('image-preview1');
            preview1.style.display = 'block';
            preview1.style.left = event.pageX + 'px';
            preview1.style.top = event.pageY + 'px';
        });

        document.querySelector('.hover1-image').addEventListener('mouseout', function() {
            document.getElementById('image-preview1').style.display = 'none';
        });

        document.querySelector('.hover2-image').addEventListener('mouseover', function(event) {
            var preview2 = document.getElementById('image-preview2');
            preview2.style.display = 'block';
            preview2.style.left = event.pageX + 'px';
            preview2.style.top = event.pageY + 'px';
        });

        document.querySelector('.hover2-image').addEventListener('mouseout', function() {
            document.getElementById('image-preview2').style.display = 'none';
        });

        document.querySelector('.hover3-image').addEventListener('mouseover', function(event) {
            var preview3 = document.getElementById('image-preview3');
            preview3.style.display = 'block';
            preview3.style.left = event.pageX + 'px';
            preview3.style.top = event.pageY + 'px';
        });

        document.querySelector('.hover3-image').addEventListener('mouseout', function() {
            document.getElementById('image-preview3').style.display = 'none';
        });
        document.querySelector('.hover4-image').addEventListener('mouseover', function(event) {
            var preview4 = document.getElementById('image-preview4');
            preview4.style.display = 'block';
            preview4.style.left = event.pageX + 'px';
            preview4.style.top = event.pageY + 'px';
        });

        document.querySelector('.hover4-image').addEventListener('mouseout', function() {
            document.getElementById('image-preview4').style.display = 'none';
        });
        document.querySelector('.hover5-image').addEventListener('mouseover', function(event) {
            var preview5 = document.getElementById('image-preview5');
            preview5.style.display = 'block';
            preview5.style.left = event.pageX + 'px';
            preview5.style.top = event.pageY + 'px';
        });

        document.querySelector('.hover5-image').addEventListener('mouseout', function() {
            document.getElementById('image-preview5').style.display = 'none';
        });
        document.querySelector('.hover6-image').addEventListener('mouseover', function(event) {
            var preview6 = document.getElementById('image-preview6');
            preview6.style.display = 'block';
            preview6.style.left = event.pageX + 'px';
            preview6.style.top = event.pageY + 'px';
        });

        document.querySelector('.hover6-image').addEventListener('mouseout', function() {
            document.getElementById('image-preview6').style.display = 'none';
        });
    </script>
</body>
</html>

